In [1]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import MinMaxScaler

In [2]:
df=pd.read_csv("KNN_Project_Data")
df.head()

,XVPM,GWYH,TRAT,TLLZ,IGGA,HYKR,EDFS,GUUB,MGJM,JHZC,TARGET CLASS
0,1636.670614,817.988525,2565.995189,358.347163,550.417491,1618.870897,2147.641254,330.727893,1494.878631,845.136088,0
1,1013.402760,577.587332,2644.141273,280.428203,1161.873391,2084.107872,853.404981,447.157619,1193.032521,861.081809,1
2,1300.035501,820.518697,2025.854469,525.562292,922.206261,2552.355407,818.676686,845.491492,1968.367513,1647.186291,1
3,1059.347542,1066.866418,612.000041,480.827789,419.467495,685.666983,852.867810,341.664784,1154.391368,1450.935357,0
4,1018.340526,1313.679056,950.622661,724.742174,843.065903,1370.554164,905.469453,658.118202,539.459350,1899.850792,0

In [3]:
X=df.drop("TARGET CLASS",axis=1)
X.head()

,XVPM,GWYH,TRAT,TLLZ,IGGA,HYKR,EDFS,GUUB,MGJM,JHZC
0,1636.670614,817.988525,2565.995189,358.347163,550.417491,1618.870897,2147.641254,330.727893,1494.878631,845.136088
1,1013.402760,577.587332,2644.141273,280.428203,1161.873391,2084.107872,853.404981,447.157619,1193.032521,861.081809
2,1300.035501,820.518697,2025.854469,525.562292,922.206261,2552.355407,818.676686,845.491492,1968.367513,1647.186291
3,1059.347542,1066.866418,612.000041,480.827789,419.467495,685.666983,852.867810,341.664784,1154.391368,1450.935357
4,1018.340526,1313.679056,950.622661,724.742174,843.065903,1370.554164,905.469453,658.118202,539.459350,1899.850792

In [4]:
Y=df["TARGET CLASS"]
Y.head()

0    0
1    1
2    1
3    0
4    0
Name: TARGET CLASS, dtype: int64

### Feature Scaling using MinMaxScaler

In [5]:
#create an instance of MinMaxScaler
scaler=MinMaxScaler()

In [6]:
X_scaled=scaler.fit_transform(X)
type(X_scaled)

numpy.ndarray

In [7]:
X_new=pd.DataFrame(X_scaled,columns=X.columns)
X_new.head()

,XVPM,GWYH,TRAT,TLLZ,IGGA,HYKR,EDFS,GUUB,MGJM,JHZC
0,0.770817,0.370309,0.804966,0.418262,0.299981,0.575371,0.668665,0.236991,0.640471,0.266258
1,0.473432,0.258509,0.829789,0.325119,0.644450,0.743626,0.259619,0.323978,0.509108,0.271472
2,0.610195,0.371486,0.633395,0.618149,0.509431,0.912970,0.248643,0.621579,0.846534,0.528528
3,0.495354,0.486051,0.184296,0.564674,0.226209,0.237874,0.259449,0.245162,0.492291,0.464354
4,0.475788,0.600833,0.291857,0.856246,0.464847,0.485566,0.276074,0.481590,0.224672,0.611149